{
  "name": "backend",
  "version": "1.0.0",
  "description": "GraphQL Course",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inmacc96/CRMGraphQL.git"
  },
  "author": "Inma Caballero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inmacc96/CRMGraphQL/issues"
  },
  "homepage": "https://github.com/Inmacc96/CRMGraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
